<!DOCTYPE html>
<html>
<head>
    <title>Video Player</title>
    <script src="https://cdn.jsdelivr.net/npm/hls.js@latest"></script>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            background: transparent;
        }

        .video-container {
            width: 100vw;
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
        }

        video {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <div class="video-container">
        <video id="video" controls playsinline></video>
    </div>

    <script>
        const urlParams = new URLSearchParams(window.location.search);
        const videoId = urlParams.get('video');
        
        const video = document.getElementById('video');
        const videoSrc = `https://storage.googleapis.com/connecthack/${videoId}/master.m3u8`;

        if (Hls.isSupported()) {
            const hls = new Hls({
                xhrSetup: function(xhr) {
                    xhr.withCredentials = false;
                }
            });
            hls.loadSource(videoSrc);
            hls.attachMedia(video);
            
            hls.on(Hls.Events.ERROR, function(event, data) {
                console.log('HLS error:', data);
            });
        }
        else if (video.canPlayType('application/vnd.apple.mpegurl')) {
            video.src = videoSrc;
        }
    </script>
</body>
</html>